<?php
//* @file
//* This file has all the theme hook function that requires to
//* preprocess before it prints in html. For functions such as
//* bma_preprocess_bma_landing_page or bma_preprocess_bma_subpage
//* make sure to go to comment section bma-subpage.html.twig or bma-landing-page.html.twig
//* to see available variables.
//* Make sure variables are placed in both in the function below and necessary twig file
//*
//*
//*
//*
//*

function nkh_preprocess_html(&$variables) {
  if ($node = \Drupal::request()->attributes->get('node')) {
    $variables['attributes']['class'][] = 'page-node-' . $node->id();
  }
  $current_path = \Drupal::service('path.current')->getPath();
  $variables['current_path'] = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
}

function nkh_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add content type suggestions.
  if ($node = \Drupal::request()->attributes->get('node')) {
    array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
  }
}

function nkh_preprocess_block(&$variables) {
  $element = $variables['content'];
  $variables['url'] = substr($_SERVER['REQUEST_URI'], 1);
}

function nkh_preprocess_entity_embed_container(&$variables) {
  $entityTypeID = $variables['element']['#entity']->getEntityType()->id();
  $bundle = $variables['element']['#entity']->bundle();
  $variables['attributes']['class'][] = 'entity-' . $entityTypeID . '-' . $bundle;
}

function nkh_preprocess_eck_entity(&$variables) {
  $variables['entityLink'] = $variables['entity']['field_link'][0]['#plain_text'];
  $variables['entityLinkImage'] = $variables['entity']['field_image'][0]; 
  $variables['entityLinkTitle'] = $variables['entity']['title'][0]; 
  $variables['entityLinkTeaser'] = $variables['entity']['field_teaser_text'][0]; 
  $variables['entityLinkAdditional'] = $variables['entity']['field_additional_link_text'][0]; 
  $variables['entityLinkBody'] = $variables['entity']['field_text'][0];
  
  //check to see if this is an external link
  if(substr($variables['entityLink'], 0, 1) === '/') {
    $variables['entityLinkExternal'] = false;
  } else {
    $variables['entityLinkExternal'] = true;
  }
}

function nkh_preprocess_node(&$variables) {
  $whichNewsType = $variables['elements']['field_taxonomy_news'][0]['#title'];
  $newsType = false;
  //This is for Boilerplate text display in News/Press Release content type
  if($whichNewsType == 'Press Release'){
    $newsType = true;
  }
    $variables['newsType']= $newsType;
}

