<?php
//* @file
//* This file has all the theme hook function that requires to
//* preprocess before it prints in html. For functions such as
//* bma_preprocess_bma_landing_page or bma_preprocess_bma_subpage
//* make sure to go to comment section bma-subpage.html.twig or bma-landing-page.html.twig
//* to see available variables.
//* Make sure variables are placed in both in the function below and necessary twig file
//*
//*
//*
//*
//*

function nkh_preprocess_html(&$variables) {
 
  if ($node = \Drupal::request()->attributes->get('node')) {
    $variables['attributes']['class'][] = 'page-node-' . $node->id();
  }
  $current_path = \Drupal::service('path.current')->getPath();
  $variables['current_path'] = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
}

function nkh_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add content type suggestions.
  if ($node = \Drupal::request()->attributes->get('node')) {
    array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
  }
}
function nkh_preprocess_block(&$variables) {
  $element = $variables['content'];
  $variables['url'] = substr($_SERVER['REQUEST_URI'], 1);
}